sys/uwp/NetHack/MainPage.xaml

<Page
    x:Class="NetHack.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NetHack"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Courier New"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Black"/>
            <Setter Property="Foreground" Value="#FF51EA25" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Beige"/>
            <Setter Property="BorderBrush" Value="#FF51EA25"/>
        </Style>
    </Page.Resources>

    <Grid x:Name="LayoutRoot" Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="50" Grid.Row="0" Grid.Column="1" >
            <TextBlock Text="NetHack, Copyright 1985-2017" />
            <TextBlock Text="         By Stichting Mathematisch Centrum and M. Stephenson." />
            <TextBlock Text="Universal Windows Port, Copyright 2016-2017" />
            <TextBlock Text="         By Bart House" />
            <TextBlock Text="         Version 3.6.1-0 Windows Beta, built Sept 3 20:44:21 2017." />
            <TextBlock Text="         See license for details." />
            <TextBlock Text="" />
            <TextBlock Text="Source: https://github.com/barthouse/NetHackPublic" />
            <TextBlock Text="Support: https://github.com/barthouse/NetHackPublic/wiki/Support" />
            <TextBlock Text="Email: nethack@barthouse.com" />
        </StackPanel>
        <Grid  Grid.Row="1" Grid.Column="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="Available Games" />
            <ListView Grid.Row="1" Grid.Column="1" x:Name="PlayList" ItemClick="PlayList_ItemClick" SelectionMode="None" IsItemClickEnabled="True">
                <TextBlock Text="Bart"/>
                <TextBlock Text="Frank"/>
                <TextBlock Text="Zer"/>
                <TextBlock Text="Burp"/>
                <TextBlock Text="Zer"/>
                <TextBlock Text="New Game"/>
            </ListView>
        </Grid>
    </Grid>

    
</Page>
