sys/uwp/NetHack/PlayPage.xaml

<Page
    x:Class="NetHack.PlayPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NetHack"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Courier New"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Black"/>
            <Setter Property="Foreground" Value="#FF51EA25" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Beige"/>
            <Setter Property="BorderBrush" Value="#FF51EA25"/>
        </Style>
    </Page.Resources>
    <Grid x:Name="LayoutRoot" Background="Black" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="LayoutRight" Grid.Row="0" Grid.Column="1">
            <ScrollViewer>
                <StackPanel x:Name="LayoutInventory">
                    <TextBlock Text="First Inventory"/>
                    <TextBlock Text="Second Inventory"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Grid x:Name="LayoutLeft" Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Row="0" Grid.Column="0">
                <StackPanel x:Name="LayoutMessages" >
                    <TextBlock Text="First Message"/>
                    <TextBlock Text="Second Message"/>
                    <TextBlock Text="Third Message"/>
                    <TextBlock Text="Fourth Message"/>
                    <TextBlock Text="Fifth Message"/>
                    <TextBlock Text="Six Message"/>
                    <TextBlock Text="Seven Message"/>
                    <TextBlock Text="Eight Message"/>
                    <TextBlock Text="Nine Message"/>
                </StackPanel>
            </ScrollViewer>
            <Canvas x:Name="LayoutMap" Grid.Row="1" Grid.Column="0">
                <Button x:Name="Quit" Content="Quit" Click="DoQuit" />
            </Canvas>
            <StackPanel x:Name="LayoutStatus" Grid.Row="2" Grid.Column="0">
                <TextBlock Text="First Status"/>
                <TextBlock Text="Second Status"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
